<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About This Code</title>
    <link rel="stylesheet" href="about_code.css">
    <link rel="stylesheet" href="menu.css">
</head>
<!--
Coding background: https://unsplash.com/s/photos/code
-->

<body>
    <div class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about_me.html">More About Me</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="dog.html">Dog</a></li>
            <li><a class="active" href="about_code.html">About This Code</a></li>
        </ul>
    </div>
    <br>
    <div class="main"> Hello! You've made it to the end!! Thanks for looking through my webpage! Now you know a little bit more about me and are thanking me for blessing you with Chopper pics. How did I put this all together you ask? Great question! I utilized a bunch of HTML and CSS skills I learned in my Intro to CS class freshman year. Another source of help and inspiration was <a href="https://www.w3schools.com/" target="_blank">W3Schools</a>. Parallax scrolling and javascript implementation were inspired by and adapted from the YouTube channel DesignCourse (video embedded below). Special thanks to my Computer Science teacher Mr. Wiessmann for introducing me to this subject that I've fallen in love with and teaching me just about everything I know. <br>
    </div>
    <iframe src="https://www.youtube.com/embed/Dxm6EwvQIl8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>